NAME = manduck
PORT = 3306
PASSWD = woorifisa3!W
USER = fisaai
HOST = 118.67.131.22
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-lef4=u5csax2(45hvmtt4uw#vhk9zsc&=jh&9s2lw$xw!xv%^y